# IoTfyAssignment-WeatherInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iotfyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotfyassignment/: MainActivity.kt  WeatherInfoApp.kt
app/src/main/java/com/iotfyassignment/data/model/: WeatherResponse.kt
app/src/main/java/com/iotfyassignment/data/repository/: WeatherRepository.kt
app/src/main/java/com/iotfyassignment/data/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/iotfyassignment/di/: AppModule.kt
app/src/main/java/com/iotfyassignment/networking/: OpenWeatherApi.kt  Resource.kt
app/src/main/java/com/iotfyassignment/ui/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/iotfyassignment/utils/: WeatherConditions.kt
app/src/main/res/anim/: animation_slide_in.xml  animation_slide_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iotfyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
